apiVersion: v2
name: opa-slp-operator
description: A Helm chart for Kubernetes
type: application

maintainers:
  - name: ThoughtWorks, Inc - EMPC DI & Cloud 
    email: twdps.io@gmail.com
    url: https://github.com/ThoughtWorks-DPS

# By convention, charts are released to match each released 
version: 0.9.0
appVersion: "0.9.0"
home: https://github.com/ThoughtWorks-DPS/helm-charts/opa-slp-operator

# deprecated: true
