apiVersion: v1
kind: Service
metadata:
  name: {{ include "opa-slp-operator.fullname" . }}-controller-manager-metrics-service
  labels:
    control-plane: controller-manager
    {{- include "opa-slp-operator.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: https
      protocol: TCP
      targetPort: https
      port: {{ .Values.service.port }}
  selector:
    control-plane: controller-manager
